[mypy]
plugins = mypy_django_plugin.main

allow_untyped_globals = False
allow_redefinition = False
disallow_any_decorated = False
disallow_any_expr = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_any_unimported = False
disallow_incomplete_defs = True
disallow_subclassing_any = False
disallow_untyped_calls = False
disallow_untyped_defs = False
disallow_untyped_decorators = False
follow_imports = silent
ignore_missing_imports = True
implicit_reexport = True
show_none_errors = True
strict_equality = False
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = False
warn_unreachable = False
warn_unused_configs = True

files =
    keep_fm

[mypy.plugins.django-stubs]
django_settings_module = "keep_fm.settings"

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True
