[pytest]
DJANGO_SETTINGS_MODULE = keep_fm.settings_test

addopts =
    --show-capture=stdout
    --tb=short
    -vv

norecursedirs =
    .*
    venv
    */management
    */migrations

python_classes = *Test
